@import "assets/styles/variables";

.wrapper {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 30px;
  button {
    display: none;
    margin-bottom: 40px;
  }

  @media only screen and (max-width: 800px) {
    grid-template-columns: 1fr;
    .project-icon-picker {
      display: none;
    }
    button {
      display: block;
    }
  }

  .project-icon-picker {
    height: 300px;
    min-width: 300px;
  }

  .right {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

    .file-preview {
      display: flex;
      flex-direction: row;
      border-bottom: 3px solid $light-mode-black;
      max-width: 100%;
      width: 100%;
      position: relative;
      .circle {
        width: 95%;
        border: 4px solid $accent-color-red-primary;
        border-radius: 999px;
        overflow: hidden;
        background-size: cover;
        background-image: url("/assets/images/wizard/icon.svg");
        background-size: cover;
        background-position: center;
        &:after {
          content: "";
          display: block;
          padding-bottom: calc(95% + 10px);
        }
      }

      img {
        display: inline-block;
        z-index: 2;

        &.workers {
          position: absolute;
          right: -45px;
          bottom: -3px;
        }

        &.file-preview {
          border-radius: 9999px;
          width: 60%;
          object-fit: cover;
          border: 4px solid $accent-color-red-primary;
          // @media only screen and (max-width: 1000px) {
          //   width: 150px;
          //   height: 150px;
          // }
        }
        &.file-preview:after {
          content: "";
          display: block;
          padding-bottom: 60%;
        }
      }
    }

    button {
      margin-top: 20px;
    }
  }
}
