@import "assets/styles/variables";

.bottom {
  display: flex;
  flex-direction: column;
  gap: 18px;

  .menu-wrapper {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 30px;

    .menu {
      display: flex;
      flex-wrap: wrap;
      gap: 15px;

      .item {
        height: fit-content;
        font-weight: bold;
        padding-bottom: 4px;
        cursor: pointer;

        &.active {
          border-bottom: 3px solid $accent-color-red-primary;
        }

        &:hover {
          color: $accent-color-red-primary;
          opacity: 0.75;
        }
      }
    }

    .cog {
      color: $light-mode-black;
      margin-left: auto;
      opacity: 0.8;
      cursor: pointer;
      font-size: 15px;

      &:hover {
        opacity: 1;
      }
    }

    .popover {
      border: none;
      filter: drop-shadow($box-shadow);

      .arrow::before {
        display: none !important;
      }
    }

    .cog-tooltip-item {
      color: $light-mode-black;
      text-align: left;
      cursor: pointer;
      display: grid;
      grid-template-columns: 16px 1fr;
      align-items: center;
      gap: 8px;

      em {
        color: $accent-color-red-primary;
      }

      &:hover {
        color: $accent-color-red-primary !important;
        opacity: 0.75;
        text-decoration: none;
      }
    }

    p {
      margin: 0;
    }
  }

  .tab-content {
    display: flex;
    flex-direction: column;
    gap: 15px;

    .dex-quill-viewer {
      display: flex;
      flex-direction: column;

      img {
        margin: 20px 0;
        max-width: 100%;
      }
    }

    .top-buttons {
      display: grid;
      grid-auto-flow: row;
      gap: 25px;
      width: fit-content;


      .callToActionButtons {
        margin-top: -10px;

        button {
          margin-right: 10px;
          margin-top: 10px;

          &:last-child {
            margin-right: 0
          }
        }

      }
    }

    p {
      margin: 0 0 10px 0;
    }

    p:last-child {
      margin-bottom: 0;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin-top: 10px;
    }

    .collaborators {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      gap: 16px;
    }
  }
}

#call-to-action-button {
  text-transform: capitalize;
  width: fit-content;
}

#call-to-action-button::first-letter {
  text-transform: uppercase;
}

.project-highlighted-div {
  float: left;
}

#project-share-buttons {
  display: flex;
  margin-top: 60px;

  button:first-child {
    margin-left: 0 !important;
  }

  button {
    margin-right: 20px;
  }
}
