@import "assets/styles/variables";
.container-left {
  min-height: 80vh;
  width: 100%;
  background-color: white;
  margin: 0 -39px;
  width: calc(100% + 78px);
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
  padding: 60px;
  gap: 60px;
  @media only screen and (max-width: 1000px) {
    grid-template-columns: 1fr;
    img {
      grid-area: 1;
    }
  }
  .top-right {
    height: 350px;
    width: auto;
    position: absolute;
    top: -200px;
    right: -200px;
    z-index: 1;
  }
  .bottom-left {
    left: -220px;
    bottom: -220px;
    height: 350px;
    width: auto;
    position: absolute;
    z-index: 1;
  }
  .lines {
    position: absolute;
    right: 2%;
    top: 20px;
    z-index: 0;
  }
  img {
    justify-self: center;
    z-index: 2;
  }
  .text {
    display: grid;
    gap: 40px;
    max-width: 750px;
    z-index: 2;
    justify-self: center;
    button {
      background-color: $accent-color-red-primary;
      color: white;
      border-radius: $border-radius;
      border: none;
      outline: none;
      padding: 8px 20px;
      width: fit-content;
      &:hover {
        background-color: $accent-color-red-secondary;
      }
    }
  }
}
